<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    <title>Contador de números</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body { 
          min-height: 100vh;
          background: rgb(80, 79, 79);
          color: white;
          display: grid;
          place-items: center;
        }

        h1 {
            text-shadow: 2px 3px rgb(58, 58, 58);
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            box-shadow: 3px 5px rgb(58, 58, 58);
            border-radius: 5px;
            cursor: pointer;
        }

        section { 
            background: rgba(255, 255, 255, .3);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 5px 10px black;
        }

        p {
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 3px 5px rgb(58, 58, 58);
        }
        
        .negativo {
            color: rgb(255, 91, 91);
        }

        .positivo {
            color: rgb(125, 255, 91);
        }

    </style>
</head>
<body>
    <section>
        <h1>Contador</h1>
        <p id="resultado"></p>
        <button onclick="diminuir()">menos</button>
        <button onclick="resetar()">zerar</button>
        <button onclick="aumentar()">mais</button>
    </section>
    
<script>
    
    let numero = 0

    function aumentar() {
        numero++
        mostrarNaTela()  
    }   

    function resetar() {
        numero = 0
        mostrarNaTela()
    }

    function diminuir() {
        numero--
        mostrarNaTela()
    }

    function mostrarNaTela() {
        const p = document.querySelector("#resultado")
        p.innerText = numero

        //p.classList.resetar()
        if (numero > 0) {
            p.classList.add("positivo")
            p.classList.remove("negativo")
        } 
        else {
            p.classList.add("negativo")
            p.classList.remove("positivo")
        }
    }

</script>
    
    
</body>
</html>
